/*************************************************************************************
 *
 * Spray styles definition
 * 
 * This file contains the definition of style classes using the Styles Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/

// Add definition of styles here.
style Ad_editorDefaultStyle {
    description = "The default style of the editoractivitydiagram diagram type."
    // transparency = 0.95
    // background-color = black
    // line-color = black
    // line-style = solid
    // line-width = 1
    // font-color = black
    // font-name = "Tahoma"
    font-size = 11
    // font-bold = yes
}

//Make text appear on a transparent background
style myFontStyle {
	background-color = transparent	
	font-size = 10
}

//Make startStateStyle extend the main style EditorstatediagramDefaultStyle
style startStateStyle extends Ad_editorDefaultStyle {
	//Override font size 11 set earlier
	font-size = 10
	
	//Make start state a dark circle
	background-color = black
	line-color = black
	
}