modelFileExtension = activitydiagram_model
pluginId        = org.example.demo.activitydiagram.ad_editor
mainPackage     = org.example.demo.activitydiagram.ad_editor
diagramPackage  = org.example.demo.activitydiagram.ad_editor.diagram
featurePackage  = org.example.demo.activitydiagram.ad_editor.features
propertyPackage = org.example.demo.activitydiagram.ad_editor.property
stylesPackage   = org.example.demo.activitydiagram.ad_editor.styles
gradientsPackage= org.example.demo.activitydiagram.ad_editor.gradients
shapesPackage   = org.example.demo.activitydiagram.ad_editor.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.example.demo.activitydiagram.ad_editor
headerTimestamp = true
