<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.demo.activitydiagram/src" modelPluginID="org.example.demo.activitydiagram"
    modelName="Activitydiagram_model" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activitydiagram_model.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Activitydiagram_model" disposableProviderFactory="true" ecorePackage="activitydiagram_model.ecore#/">
    <genClasses ecoreClass="activitydiagram_model.ecore#//DiagramRootElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//DiagramRootElement/DiagramBoxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//DiagramRootElement/DiagramTitleBoxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//DiagramRootElement/States"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//DiagramRootElement/Transitions"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagram_model.ecore#//DiagramTitleBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagram_model.ecore#//DiagramTitleBox/TitleName"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagram_model.ecore#//State"/>
    <genClasses ecoreClass="activitydiagram_model.ecore#//DecisionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagram_model.ecore#//DecisionState/DecisionName"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagram_model.ecore#//ActionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagram_model.ecore#//ActionState/ActionName"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagram_model.ecore#//StartState"/>
    <genClasses ecoreClass="activitydiagram_model.ecore#//EndState"/>
    <genClasses ecoreClass="activitydiagram_model.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagram_model.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagram_model.ecore#//Transition/Name"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagram_model.ecore#//DiagramBox"/>
  </genPackages>
</genmodel:GenModel>
