<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GIungLivEeOWL8s6XdMHmg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Hl-ooLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HmAd0LivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HmBE4LivEeOWL8s6XdMHmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmBE4bivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HmBE4rivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmBE47ivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HmBE5LivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmBE5bivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HmBE5rivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmBE57ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hl-oobivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//DiagramRootElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hl-oorivEeOWL8s6XdMHmg" x="230" y="85" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJUzkLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJUzk7ivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJVaoLivEeOWL8s6XdMHmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MVxYkLivEeOWL8s6XdMHmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activitydiagram_model.ecore#//DiagramTitleBox/TitleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MVxYkbivEeOWL8s6XdMHmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJVaobivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJVaorivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJVao7ivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJVapLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJVapbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJVaprivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJVap7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJUzkbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//DiagramTitleBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJUzkrivEeOWL8s6XdMHmg" x="525" y="80" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQ0YLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OtSCgLivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OtSCgbivEeOWL8s6XdMHmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OtSCgrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtSCg7ivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OtSChLivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OtSpkLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OtSpkbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtSpkrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OtSpk7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OtQ0YbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtQ0YrivEeOWL8s6XdMHmg" x="235" y="230" width="138" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PaREULivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PaRrYLivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PaSScLivEeOWL8s6XdMHmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QoYdQLivEeOWL8s6XdMHmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activitydiagram_model.ecore#//DecisionState/DecisionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoYdQbivEeOWL8s6XdMHmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PaSScbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PaSScrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PaSSc7ivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PaSSdLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PaSSdbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PaSSdrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PaSSd7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PaREUbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//DecisionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PaREUrivEeOWL8s6XdMHmg" x="-20" y="215" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TRKdYLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TRLEcLivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TRLEcbivEeOWL8s6XdMHmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T8FpsLivEeOWL8s6XdMHmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activitydiagram_model.ecore#//ActionState/ActionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8FpsbivEeOWL8s6XdMHmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRLEcrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRLEc7ivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRLEdLivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TRLrgLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRLrgbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRLrgrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRLrg7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TRKdYbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//ActionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRKdYrivEeOWL8s6XdMHmg" x="-20" y="285" width="168" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWpjMLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VWpjM7ivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VWqKQLivEeOWL8s6XdMHmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWqKQbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWqKQrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWqKQ7ivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWqKRLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWqKRbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWqKRrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWqKR7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWpjMbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//StartState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWpjMrivEeOWL8s6XdMHmg" x="200" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WX-dULivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WX_rcLivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WX_rcbivEeOWL8s6XdMHmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WX_rcrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WX_rc7ivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WX_rdLivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYASgLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYASgbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYASgrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYASg7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WX-dUbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//EndState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WX-dUrivEeOWL8s6XdMHmg" x="310" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRwLQLivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aRxZYLivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRyAcLivEeOWL8s6XdMHmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bZl9ELivEeOWL8s6XdMHmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activitydiagram_model.ecore#//Transition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bZl9EbivEeOWL8s6XdMHmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRyAcbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRyAcrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRyAc7ivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRyngLivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRyngbivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRyngrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRyng7ivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRwLQbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRwLQrivEeOWL8s6XdMHmg" x="530" y="225" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8KjELivEeOWL8s6XdMHmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8LKILivEeOWL8s6XdMHmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8LKIbivEeOWL8s6XdMHmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8LKIrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8LKI7ivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8LKJLivEeOWL8s6XdMHmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8LKJbivEeOWL8s6XdMHmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8LKJrivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8LKJ7ivEeOWL8s6XdMHmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8LKKLivEeOWL8s6XdMHmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8KjEbivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activitydiagram_model.ecore#//DiagramBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8KjErivEeOWL8s6XdMHmg" x="-25" y="85" width="128" height="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GIungbivEeOWL8s6XdMHmg"/>
  <element xmi:type="ecore:EPackage" href="activitydiagram_model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_X1lDwLivEeOWL8s6XdMHmg" type="3003" source="_PaREULivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1lDwbivEeOWL8s6XdMHmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1lDwrivEeOWL8s6XdMHmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1lDw7ivEeOWL8s6XdMHmg" points="[35, 12, -158, -18]$[125, 12, -68, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1ngALivEeOWL8s6XdMHmg" id="(0.7904191616766467,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YmfjULivEeOWL8s6XdMHmg" type="3003" source="_TRKdYLivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YmfjUbivEeOWL8s6XdMHmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmfjUrivEeOWL8s6XdMHmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmfjU7ivEeOWL8s6XdMHmg" points="[76, -23, -121, 46]$[197, -48, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDUCMLivEeOWL8s6XdMHmg" type="3003" source="_VWpjMLivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDUCMbivEeOWL8s6XdMHmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDUCMrivEeOWL8s6XdMHmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDUCM7ivEeOWL8s6XdMHmg" points="[8, -9, -28, 122]$[8, -93, -28, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDXFgLivEeOWL8s6XdMHmg" id="(0.6764705882352942,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zz5xoLivEeOWL8s6XdMHmg" type="3003" source="_WX-dULivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zz5xobivEeOWL8s6XdMHmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zz5xorivEeOWL8s6XdMHmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz5xo7ivEeOWL8s6XdMHmg" points="[-14, -8, -9, 123]$[-14, -92, -9, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zz7m0LivEeOWL8s6XdMHmg" id="(0.3431372549019608,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zz7m0bivEeOWL8s6XdMHmg" id="(0.7647058823529411,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ire2ULivEeOWL8s6XdMHmg" type="3002" source="_Hl-ooLivEeOWL8s6XdMHmg" target="_c8KjELivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_irgrgLivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irgrgbivEeOWL8s6XdMHmg" x="-32" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_irgrgrivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irgrg7ivEeOWL8s6XdMHmg" x="1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ire2UbivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ire2UrivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//DiagramRootElement/DiagramBoxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ire2U7ivEeOWL8s6XdMHmg" points="[-2, 1, 192, -16]$[-131, 11, 63, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irjHwLivEeOWL8s6XdMHmg" id="(0.02054794520547945,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNe2ELiyEeOq0qGhiTBfoQ" id="(0.984375,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lNbOoLivEeOWL8s6XdMHmg" type="3002" source="_Hl-ooLivEeOWL8s6XdMHmg" target="_LJUzkLivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_lNccwLivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lNccwbivEeOWL8s6XdMHmg" x="-35" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lNccwrivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lNccw7ivEeOWL8s6XdMHmg" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lNbOobivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lNbOorivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//DiagramRootElement/DiagramTitleBoxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lNbOo7ivEeOWL8s6XdMHmg" points="[26, 3, -129, -11]$[156, 24, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNeR8LivEeOWL8s6XdMHmg" id="(0.821917808219178,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNeR8bivEeOWL8s6XdMHmg" id="(0.2676056338028169,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nqzQALivEeOWL8s6XdMHmg" type="3002" source="_Hl-ooLivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_nqz3ELivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqz3EbivEeOWL8s6XdMHmg" x="-5" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nqz3ErivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqz3E7ivEeOWL8s6XdMHmg" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nqzQAbivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nqzQArivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//DiagramRootElement/States"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqzQA7ivEeOWL8s6XdMHmg" points="[-1, 21, -12, -94]$[-39, 124, -50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pC6ScLivEeOWL8s6XdMHmg" type="3002" source="_Hl-ooLivEeOWL8s6XdMHmg" target="_aRwLQLivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_pC6SdLivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pC6SdbivEeOWL8s6XdMHmg" x="28" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pC65gLivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pC65gbivEeOWL8s6XdMHmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pC6ScbivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pC6ScrivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//DiagramRootElement/Transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pC6Sc7ivEeOWL8s6XdMHmg" points="[25, 21, -133, -113]$[151, 110, -7, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pC9VwLivEeOWL8s6XdMHmg" id="(0.7808219178082192,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rltmYLivEeOWL8s6XdMHmg" type="3002" source="_aRwLQLivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_rltmZLivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rltmZbivEeOWL8s6XdMHmg" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rluNcLivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rluNcbivEeOWL8s6XdMHmg" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rltmYbivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rltmYrivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rltmY7ivEeOWL8s6XdMHmg" points="[-17, -4, 117, 23]$[-132, -36, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rlwCoLivEeOWL8s6XdMHmg" id="(0.15254237288135594,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rlwCobivEeOWL8s6XdMHmg" id="(0.6274509803921569,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_syuzILivEeOWL8s6XdMHmg" type="3002" source="_aRwLQLivEeOWL8s6XdMHmg" target="_OtQ0YLivEeOWL8s6XdMHmg">
    <children xmi:type="notation:Node" xmi:id="_syvaMLivEeOWL8s6XdMHmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_syvaMbivEeOWL8s6XdMHmg" x="4" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_syvaMrivEeOWL8s6XdMHmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_syvaM7ivEeOWL8s6XdMHmg" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_syuzIbivEeOWL8s6XdMHmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_syuzIrivEeOWL8s6XdMHmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activitydiagram_model.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syuzI7ivEeOWL8s6XdMHmg" points="[0, 6, 161, 3]$[-55, 6, 106, 3]$[-159, 6, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syzEkLivEeOWL8s6XdMHmg" id="(0.00847457627118644,0.8356164383561644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QAZTYLizEeOq0qGhiTBfoQ" id="(0.9855072463768116,0.7564102564102564)"/>
  </edges>
</notation:Diagram>
